Szyfrowanie/MainWindow.xaml

<Window x:Class="Szyfrowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cipher App" Height="500" Width="500" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Cursor="Arrow">
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#007ACC" BorderThickness="2" CornerRadius="10" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <StackPanel Margin="10">
                <TextBlock Text="Tekst do szyfrowania/odszyfrowania:" Margin="0,0,0,5"/>
                <TextBox x:Name="TextInput" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="100" Margin="0,0,0,10"/>

                <TextBlock Text="Wynik:" Margin="0,0,0,5"/>
                <TextBox x:Name="OutputText" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="100" Margin="0,0,0,10"/>

                <ComboBox x:Name="CipherSelection" SelectedIndex="0" Margin="0,0,0,10" SelectionChanged="CipherSelection_SelectionChanged">
                    <ComboBoxItem Content="Cezar"/>
                    <ComboBoxItem Content="Polibiusz"/>
                    <ComboBoxItem Content="Playfair"/>
                    <ComboBoxItem Content="Homofoniczny"/>
                    <ComboBoxItem Content="Polibiusz+"/>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button x:Name="EncryptButton" Content="Szyfruj" HorizontalAlignment="Left" Margin="0,0,10,0" Width="100" Padding="10" Background="#4CAF50" Foreground="White" Click="EncryptButton_Click"/>
                    <Button x:Name="DecryptButton" Content="Odszyfruj" HorizontalAlignment="Left" Width="100" Padding="10" Background="#2196F3" Foreground="White" Click="DecryptButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
